spring.application.name=task-api

server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=password@123#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# Enable detailed Flyway logging
#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG

jwt.secret=J4FtXmvGQDVNA6IsIo8vc+vCq6sNlaa/mWcxSUg59BY=